<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title>Creating Interactive Dialogue in Javascript with JSON: Part 1</title>
  <meta name="author" content="" />
  <meta name="description"
        content="

In this series I&rsquo;m going to go over creating a Javascript program that iterates over JSON to tell an interactive story. Here&rsquo;s an example:..."/>


  <meta name="generator" content="Hugo 0.40.3" />

  
  <meta itemprop="name" content="Creating Interactive Dialogue in Javascript with JSON: Part 1"/>
  <meta itemprop="description"
        content="

In this series I&rsquo;m going to go over creating a Javascript program that iterates over JSON to tell an interactive story. Here&rsquo;s an example:..."/>
  <meta itemprop="image"
        content=""/>

  
  <meta property="og:title" content="Creating Interactive Dialogue in Javascript with JSON: Part 1"/>
  <meta property="og:type"
        content="article"/>
  <meta property="og:url" content="http://afeather123.github.io/posts/creating-interactive-dialogue-w-json-intro/"/>
  <meta property="og:image"
        content=""/>
  <meta property="og:description"
        content="

In this series I&rsquo;m going to go over creating a Javascript program that iterates over JSON to tell an interactive story. Here&rsquo;s an example:..."/>
  <meta property="og:site_name" content="AFCode"/>
  <meta property="article:published_time"
        content="2018-06-02T20:41:13-07:00"/>
  <meta property="article:section" content="posts"/>
  <meta property="article:tag" content="godot"/>
  <meta property="article:tag" content="game_development"/>
  <meta property="article:tag" content="gamedev"/>

  
  
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site"
        content=""/>
  <meta name="twitter:title" content="Creating Interactive Dialogue in Javascript with JSON: Part 1"/>
  <meta name="twitter:description"
        content="

In this series I&rsquo;m going to go over creating a Javascript program that iterates over JSON to tell an interactive story. Here&rsquo;s an example:..."/>
  <meta name="twitter:creator"
        content=""/>
  <meta name="twitter:image:src"
        content=""/>

  

  
  <link rel="stylesheet" type="text/css" href="/css/capsule.min.css"/>
  
  

  
  </head>


  <body style="min-height:100vh;display:flex;flex-direction:column">

    <nav class="navbar has-shadow is-white"
     role="navigation" aria-label="main navigation">
  <div class="container">

    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <div class="title is-4">&nbsp;AFCode</div>
      </a>

      <a class="navbar-item pull-right" href="/about/">
        About
      </a>


      
      
      <label class="button navbar-burger is-white" for="navbar-burger-state">
        <span></span>                               
        <span></span>
        <span></span>
      </label>
    </div>

    
    <input type="checkbox" id="navbar-burger-state"/>

    <div class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>

  </div>
</nav>


    <section class="section" style="flex:1">

      
      <div class="container">
        <p class="title">Creating Interactive Dialogue in Javascript with JSON: Part 1</p>
        <p class="subtitle">Jun 2, 2018</p>

        

        
        <div class="content">
          

<p>In this series I&rsquo;m going to go over creating a Javascript program that iterates over JSON to tell an interactive story. Here&rsquo;s an example:</p>

<div>
    <div class="content">
        <div class="box">
            <strong id="characterName1"></strong>
            <p id="text1"></p>
            <div id="buttons1"></div>
        </div>    
    </div>
    
</div>

<script type="text/javascript">
    var Story;
    if (Story !== undefined) {
        console.log("Story is already defined");
    } else {
        import('/js/story.js')
        .then(result => {
            Story = result.Story;
            MakeUIHandler();
            function MakeUIHandler() {
                const characterName = document.querySelector('#characterName1');
                const buttons = document.querySelector('#buttons1');
                const displayText = document.querySelector('#text1');
                console.log('\/json\/introToDialogue.json')
                fetch('\/json\/introToDialogue.json')
                .then(function(response){
                    return response.json();
                })
                .then(function(myJson) {

                    let story = new Story(myJson);
                    story.SubscribeData(data => {
                        console.log(data);
                        displayText.innerHTML = data.data.text;
                        ClearNextButtons();
                        if(data.redirect) {
                            AddNextButton(data.data.response_text, data.redirect)
                        }
                        if(data.choices) {
                            data.choices.forEach(choice => {
                                AddChoiceButton(choice);
                            })
                        }
                        if(!data.redirect && !data.choices) {
                            AddResetButton();
                        }
                    })
                    story.Start();

                    function ClearNextButtons() {
                        while (buttons.firstChild) {
                            buttons.removeChild(buttons.firstChild);
                        }
                    }

                    function AddChoiceButton(choice, callback) {
                        let button = document.createElement('button');
                        let innerText = document.createTextNode(choice.text);
                        button.appendChild(innerText);
                        button.classList.add('button');
                        button.classList.add('is-small');
                        button.addEventListener('click', event => {
                            story.MakeChoice(choice);
                            if(callback) callback();
                        })
                        buttons.appendChild(button);
                    }
                    
                    function AddResetButton() {
                        let button = document.createElement('button');
                        let innerText = document.createTextNode('Reset');
                        button.appendChild(innerText);
                        button.classList.add('button');
                        button.classList.add('is-small');
                        button.addEventListener('click', event => {
                            story.Reset();
                            story.Start();
                        })
                        buttons.appendChild(button);
                    }

                    function AddNextButton(text,next, callback) {
                        let button = document.createElement('button');
                        let innerText = document.createTextNode(text);
                        button.appendChild(innerText);
                        button.classList.add('button');
                        button.classList.add('is-small');
                        button.addEventListener('click', event => {
                            story.NextNode(next);
                            if(callback) callback();
                        })
                        buttons.appendChild(button);
                    }
                });
            }
        })
    }

    
</script>

<p><br></p>

<p>If you think that&rsquo;s pretty neat, well hey, why not follow along with this tutorial. I&rsquo;m going to go over:</p>

<ul>
<li>How an interactive story works on a conceptual level, so you can take that knowledge to any programming language and implement it yourself</li>
<li>How we can use JSON to store information about our story</li>
<li>The actually implementation behind the example you see above</li>
</ul>

<p>When we&rsquo;re done you&rsquo;ll have some code you could embed in your page to tell any story you like! So, let&rsquo;s start with the basics&hellip;</p>

<h2 id="how-does-an-interactive-story-work">How does an interactive story work?</h2>

<p>Before we even write a line of code it&rsquo;s important to consider what we&rsquo;re actually trying to do. Take a look at this very simple outline for a dialogue:</p>

<p><img src="/img/story_demo.png" alt="image alt text" /></p>

<p><em>Squares represent dialogue and circles represent a choice for the player presented as a button</em></p>

<p><div>
    <div class="content">
        <div class="box">
            <strong id="characterName2"></strong>
            <p id="text2"></p>
            <div id="buttons2"></div>
        </div>    
    </div>
    
</div>

<script type="text/javascript">
    var Story;
    if (Story !== undefined) {
        console.log("Story is already defined");
    } else {
        import('/js/story.js')
        .then(result => {
            Story = result.Story;
            MakeUIHandler();
            function MakeUIHandler() {
                const characterName = document.querySelector('#characterName2');
                const buttons = document.querySelector('#buttons2');
                const displayText = document.querySelector('#text2');
                console.log('\/json\/pokemon.json')
                fetch('\/json\/pokemon.json')
                .then(function(response){
                    return response.json();
                })
                .then(function(myJson) {

                    let story = new Story(myJson);
                    story.SubscribeData(data => {
                        console.log(data);
                        displayText.innerHTML = data.data.text;
                        ClearNextButtons();
                        if(data.redirect) {
                            AddNextButton(data.data.response_text, data.redirect)
                        }
                        if(data.choices) {
                            data.choices.forEach(choice => {
                                AddChoiceButton(choice);
                            })
                        }
                        if(!data.redirect && !data.choices) {
                            AddResetButton();
                        }
                    })
                    story.Start();

                    function ClearNextButtons() {
                        while (buttons.firstChild) {
                            buttons.removeChild(buttons.firstChild);
                        }
                    }

                    function AddChoiceButton(choice, callback) {
                        let button = document.createElement('button');
                        let innerText = document.createTextNode(choice.text);
                        button.appendChild(innerText);
                        button.classList.add('button');
                        button.classList.add('is-small');
                        button.addEventListener('click', event => {
                            story.MakeChoice(choice);
                            if(callback) callback();
                        })
                        buttons.appendChild(button);
                    }
                    
                    function AddResetButton() {
                        let button = document.createElement('button');
                        let innerText = document.createTextNode('Reset');
                        button.appendChild(innerText);
                        button.classList.add('button');
                        button.classList.add('is-small');
                        button.addEventListener('click', event => {
                            story.Reset();
                            story.Start();
                        })
                        buttons.appendChild(button);
                    }

                    function AddNextButton(text,next, callback) {
                        let button = document.createElement('button');
                        let innerText = document.createTextNode(text);
                        button.appendChild(innerText);
                        button.classList.add('button');
                        button.classList.add('is-small');
                        button.addEventListener('click', event => {
                            story.NextNode(next);
                            if(callback) callback();
                        })
                        buttons.appendChild(button);
                    }
                });
            }
        })
    }

    
</script></p>

<p><br></p>

<p>So, what does this do? The player is presented with 3 choices of pokemon, and depending on which one they pick, they get a different response,
which then all collapse back into the same dialogue. After that the speaker throws out a differnent quip depending on which choice the player made. Just looking at the diagram you can get an idea of how we might want to model this problem; each piece of dialogue should be held in its own individual node, and we should be able to progress through the conversation by shifting from one node to the next; it would be silly if we had 3 different instances of the &ldquo;Regardless of which pokemon&hellip;&rdquo; dialogue stored for each of those nodes to transition to!</p>

<p>Now let&rsquo;s talk about how those nodes shift from one to the next. If we look at the diagram, the very first dialogue we are presented with offers up 3 choices, which give us a different response depending on what we choose. After that we see that we transition from one section to the next with no input from the player to the &ldquo;Regardless of which pokemon&rdquo; text. Finally we transition again, also with no input from the player, but this time we are doing something different based on the choice the player made earlier. So let&rsquo;s get more specific about the functionality we need. A node:</p>

<ul>
<li>Has dialogue</li>
<li>Can store information about the next node it will transition to</li>
<li>Can store the text on the button for the transition when there are no choices</li>
<li>Can store multiple transitions that vary based on choices / variables that were set earlier</li>
<li>Can store choices</li>
</ul>

<p>And speaking of choices, given the example, we can assume that a choice at least needs to:</p>

<ul>
<li>Store the text of the choice (charmander, bulbasuar, squirtle)</li>
<li>store a reference to the node it will transition to</li>
<li>Be able to set internal variables somehow</li>
</ul>

<p>So what we are trying to do is figure out how we can store all this information as data in a file, and then write a program that can use that data to produce the functionality we want, in this case display texts and buttons to bring the player through the conversation. As mentioned earlier this tutorial is about using JSON to accomplish this task, but you can use other data formats, another common one being XML.</p>

<p>Here&rsquo;s how we&rsquo;re going to be modeling those concepts in JSON:</p>

<p><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">{
    <span style="color:#75715e">// These represent the variables that can be stored by choices in the story.
</span><span style="color:#75715e"></span>    <span style="color:#e6db74">&#34;variables&#34;</span><span style="color:#f92672">:</span> {
        <span style="color:#e6db74">&#34;this_is_a_variable&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;value&#34;</span>,
        <span style="color:#e6db74">&#34;helpful&#34;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>
    },
    <span style="color:#75715e">// This references the first node of the dialogue. We could also choose to make a convention
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// Where the first node is named something like first or start. I&#39;ve just chosen to do it this way.
</span><span style="color:#75715e"></span>    <span style="color:#e6db74">&#34;start&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;first&#34;</span>,
    <span style="color:#75715e">// This is where each individual piece of dialogue is stored, and its choices and redirects are stored.
</span><span style="color:#75715e"></span>    <span style="color:#e6db74">&#34;nodes&#34;</span><span style="color:#f92672">:</span> {
        <span style="color:#e6db74">&#34;first&#34;</span><span style="color:#f92672">:</span> {
            <span style="color:#e6db74">&#34;data&#34;</span><span style="color:#f92672">:</span> {
                <span style="color:#e6db74">&#34;text&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;This is the example! What do you think?&#34;</span>
            },
            <span style="color:#e6db74">&#34;choices&#34;</span><span style="color:#f92672">:</span> [
                <span style="color:#75715e">// Each individual choice will have information about its text, the condition(s) it sets,
</span><span style="color:#75715e"></span>                <span style="color:#75715e">// And the node that it redirects you to when clicked
</span><span style="color:#75715e"></span>                {
                    <span style="color:#e6db74">&#34;text&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Not very helpful&#34;</span>,
                    <span style="color:#75715e">// Set conditions is how we will have choice set the variables defined at the top
</span><span style="color:#75715e"></span>                    <span style="color:#e6db74">&#34;set_conditions&#34;</span><span style="color:#f92672">:</span> [
                        {
                            <span style="color:#e6db74">&#34;variable&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;helpful&#34;</span>,
                            <span style="color:#e6db74">&#34;operator&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;=&#34;</span>,
                            <span style="color:#e6db74">&#34;value&#34;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>
                        }
                    ],
                    <span style="color:#75715e">// If you&#39;re confused why we&#39;re storing our redirect in an array, don&#39;t worry,
</span><span style="color:#75715e"></span>                    <span style="color:#75715e">// we&#39;ll get there!
</span><span style="color:#75715e"></span>                    <span style="color:#e6db74">&#34;redirects&#34;</span><span style="color:#f92672">:</span> [
                        {
                            <span style="color:#e6db74">&#34;node_name&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;second&#34;</span>
                        }
                    ]
                },
                {
                    <span style="color:#e6db74">&#34;text&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Extremely helpful!&#34;</span>,
                    <span style="color:#e6db74">&#34;set_conditions&#34;</span><span style="color:#f92672">:</span> [
                        {
                            <span style="color:#e6db74">&#34;variable&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;helpful&#34;</span>,
                            <span style="color:#e6db74">&#34;operator&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;=&#34;</span>,
                            <span style="color:#e6db74">&#34;value&#34;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>
                        }
                    ],
                    <span style="color:#e6db74">&#34;redirects&#34;</span><span style="color:#f92672">:</span> [
                        {
                            <span style="color:#e6db74">&#34;node_name&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;second&#34;</span>
                        }
                    ]
                }
            ]
        },
        <span style="color:#e6db74">&#34;second&#34;</span><span style="color:#f92672">:</span> {
            <span style="color:#e6db74">&#34;data&#34;</span><span style="color:#f92672">:</span> {
                <span style="color:#e6db74">&#34;text&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;This is the second thing I say. After this, I&#39;m going to say something different depending on whether you picked helpful or unhelpful.&#34;</span>,
                <span style="color:#e6db74">&#34;response_text&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;OK that makes sense&#34;</span>
            },
            <span style="color:#e6db74">&#34;redirects&#34;</span><span style="color:#f92672">:</span> [
                {
                    <span style="color:#e6db74">&#34;node_name&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;was_helpful&#34;</span>,
                    <span style="color:#75715e">// Conditions are how we can take a different path based on what the user
</span><span style="color:#75715e"></span>                    <span style="color:#75715e">// Chose earlier
</span><span style="color:#75715e"></span>                    <span style="color:#e6db74">&#34;conditions&#34;</span><span style="color:#f92672">:</span> [
                        {
                            <span style="color:#e6db74">&#34;variable&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;helpful&#34;</span>,
                            <span style="color:#75715e">// The operator allows us to do different kind of condition checks; eventually we&#39;ll work in
</span><span style="color:#75715e"></span>                            <span style="color:#75715e">// numeric operators as well!
</span><span style="color:#75715e"></span>                            <span style="color:#e6db74">&#34;operator&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;=&#34;</span>,
                            <span style="color:#e6db74">&#34;value&#34;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>
                        }
                    ]
                },
                {
                    <span style="color:#e6db74">&#34;node_name&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;was_not_helpful&#34;</span>,
                    <span style="color:#e6db74">&#34;conditions&#34;</span><span style="color:#f92672">:</span> [
                        {
                            <span style="color:#e6db74">&#34;variable&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;helpful&#34;</span>,
                            <span style="color:#e6db74">&#34;operator&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;!=&#34;</span>,
                            <span style="color:#75715e">// To be fair, we could also choose to use equals again with true; I just want to show
</span><span style="color:#75715e"></span>                            <span style="color:#75715e">// We&#39;ll be defining multiple operators.
</span><span style="color:#75715e"></span>                            <span style="color:#e6db74">&#34;value&#34;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>
                        }
                        
                    ]
                }
            ]
        },
        <span style="color:#e6db74">&#34;was_helpful&#34;</span><span style="color:#f92672">:</span> {
            <span style="color:#e6db74">&#34;data&#34;</span><span style="color:#f92672">:</span> {
                <span style="color:#e6db74">&#34;text&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;I&#39;m glad you felt that way!&#34;</span>
            }
        },
        <span style="color:#e6db74">&#34;was_not_helpful&#34;</span><span style="color:#f92672">:</span> {
            <span style="color:#e6db74">&#34;data&#34;</span><span style="color:#f92672">:</span> {
                <span style="color:#e6db74">&#34;text&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Dang! Mind telling me how I can do better in the comments?&#34;</span>
            }
        } 
    }
}
</code></pre></div></p>

<p><div>
    <div class="content">
        <div class="box">
            <strong id="characterName3"></strong>
            <p id="text3"></p>
            <div id="buttons3"></div>
        </div>    
    </div>
    
</div>

<script type="text/javascript">
    var Story;
    if (Story !== undefined) {
        console.log("Story is already defined");
    } else {
        import('/js/story.js')
        .then(result => {
            Story = result.Story;
            MakeUIHandler();
            function MakeUIHandler() {
                const characterName = document.querySelector('#characterName3');
                const buttons = document.querySelector('#buttons3');
                const displayText = document.querySelector('#text3');
                console.log('\/json\/example.json')
                fetch('\/json\/example.json')
                .then(function(response){
                    return response.json();
                })
                .then(function(myJson) {

                    let story = new Story(myJson);
                    story.SubscribeData(data => {
                        console.log(data);
                        displayText.innerHTML = data.data.text;
                        ClearNextButtons();
                        if(data.redirect) {
                            AddNextButton(data.data.response_text, data.redirect)
                        }
                        if(data.choices) {
                            data.choices.forEach(choice => {
                                AddChoiceButton(choice);
                            })
                        }
                        if(!data.redirect && !data.choices) {
                            AddResetButton();
                        }
                    })
                    story.Start();

                    function ClearNextButtons() {
                        while (buttons.firstChild) {
                            buttons.removeChild(buttons.firstChild);
                        }
                    }

                    function AddChoiceButton(choice, callback) {
                        let button = document.createElement('button');
                        let innerText = document.createTextNode(choice.text);
                        button.appendChild(innerText);
                        button.classList.add('button');
                        button.classList.add('is-small');
                        button.addEventListener('click', event => {
                            story.MakeChoice(choice);
                            if(callback) callback();
                        })
                        buttons.appendChild(button);
                    }
                    
                    function AddResetButton() {
                        let button = document.createElement('button');
                        let innerText = document.createTextNode('Reset');
                        button.appendChild(innerText);
                        button.classList.add('button');
                        button.classList.add('is-small');
                        button.addEventListener('click', event => {
                            story.Reset();
                            story.Start();
                        })
                        buttons.appendChild(button);
                    }

                    function AddNextButton(text,next, callback) {
                        let button = document.createElement('button');
                        let innerText = document.createTextNode(text);
                        button.appendChild(innerText);
                        button.classList.add('button');
                        button.classList.add('is-small');
                        button.addEventListener('click', event => {
                            story.NextNode(next);
                            if(callback) callback();
                        })
                        buttons.appendChild(button);
                    }
                });
            }
        })
    }

    
</script></p>

<p>You can take a look at the JSON for the intro example and the pokemon example <a href="/json/introToDialogue.json">here</a> and <a href="/json/pokemon.json">here</a>.</p>

<p>Take a look and see if you can tell how the heirarchy of the data fits with what we described earlier. If you look at this and you feel like you have an idea of how you would implement this yourself using this data, why not take a stab at it? If you get stuck you can always refer back to the later sections for inspiration. If you look at this and you have no idea what first step you would take, then that is more than fine, because you are who the rest of these tutorials are made for! In the next section we&rsquo;ll be setting up the GUI so we can display our dialogue and buttons, and writing the code to process nodes that simply redirect from one to then next; after that we&rsquo;ll move on to adding choices, and then variables and conditions.</p>

        </div>

        

        
<br>
<div class="heading">Tags:</div>
<div class="field is-grouped is-grouped-multiline">
  <div class="control">
    <a href="/tags/godot">
      <span class="tag">Godot</span>
    </a>
  </div>
  <div class="control">
    <a href="/tags/game_development">
      <span class="tag">Game Development</span>
    </a>
  </div>
  <div class="control">
    <a href="/tags/gamedev">
      <span class="tag">Gamedev</span>
    </a>
  </div>
</div>

      </div>

    </section>

    <section class="section">
      
      <div class="container">
  <div class="level">

    <div class="level-left">
      <div class="level-item">
        <p class="control has-addons">
          <a class="button" href="http://afeather123.github.io/posts/creating-interactive-dialogue-w-json-part-two/">
            <span class="icon is-small"><i class="fa fa-chevron-left"></i></span>
            <span class="is-hidden-touch is-hidden-desktop-only">
              Creating Interactive Dialogue in Javascript with JSON: Part 2
            </span>
            <span class="is-hidden-touch is-hidden-widescreen">
              Creating Interactive Dialogue in Javascript with JSON: Part 2
            </span>
            <span class="is-hidden-mobile is-hidden-desktop">
              Creating Interactive Dialogue in Javascript with...
            </span>
            <span class="is-hidden-tablet">
              Creating Interactive Dialogue in...
            </span>
            
          </a>
        </p>
      </div>
    </div>

    <div class="level-right">
      <div class="level-item">
        <p class="control has-addons">
          <a class="button" href="http://afeather123.github.io/about/">
            <span class="is-hidden-touch is-hidden-desktop-only">
              About
            </span>
            <span class="is-hidden-touch is-hidden-widescreen">
              About
            </span>
            <span class="is-hidden-mobile is-hidden-desktop">
              About
            </span>
            <span class="is-hidden-tablet">
              About
            </span>
            
            <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
          </a>
        </p>
      </div>
    </div>

  </div>
</div>


      <br>
      
      <div class="container">
  <div class="is-flex">
    <span>
      <a class="button">Share</a>
    </span>

    &nbsp;

    <span>
      
      <a class="button"
         href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fafeather123.github.io%2fposts%2fcreating-interactive-dialogue-w-json-intro%2f">
        <span class="icon"><i class="fa fa-facebook"></i></span>
      </a>

      
      <a class="button"
         href="https://twitter.com/intent/tweet?url=http%3a%2f%2fafeather123.github.io%2fposts%2fcreating-interactive-dialogue-w-json-intro%2f&text=Creating%20Interactive%20Dialogue%20in%20Javascript%20with%20JSON%3a%20Part%201">
        <span class="icon"><i class="fa fa-twitter"></i></span>
      </a>

      
      <a class="button"
         href="https://news.ycombinator.com/submitlink?u=http%3a%2f%2fafeather123.github.io%2fposts%2fcreating-interactive-dialogue-w-json-intro%2f">
        <span class="icon"><i class="fa fa-hacker-news"></i></span>
      </a>

      
      <a class="button"
         href="https://reddit.com/submit?url=http%3a%2f%2fafeather123.github.io%2fposts%2fcreating-interactive-dialogue-w-json-intro%2f&title=Creating%20Interactive%20Dialogue%20in%20Javascript%20with%20JSON%3a%20Part%201">
        <span class="icon"><i class="fa fa-reddit"></i></span>
      </a>

      
      <a class="button"
         href="https://plus.google.com/share?url=http%3a%2f%2fafeather123.github.io%2fposts%2fcreating-interactive-dialogue-w-json-intro%2f">
        <span class="icon"><i class="fa fa-google-plus"></i></span>
      </a>

      
      <a class="button"
         href="https://www.linkedin.com/shareArticle?url=http%3a%2f%2fafeather123.github.io%2fposts%2fcreating-interactive-dialogue-w-json-intro%2f&title=Creating%20Interactive%20Dialogue%20in%20Javascript%20with%20JSON%3a%20Part%201">
        <span class="icon"><i class="fa fa-linkedin"></i></span>
      </a>

      
      <a class="button"
         href="https://www.tumblr.com/widgets/share/tool?canonicalUrl=http%3a%2f%2fafeather123.github.io%2fposts%2fcreating-interactive-dialogue-w-json-intro%2f&title=Creating%20Interactive%20Dialogue%20in%20Javascript%20with%20JSON%3a%20Part%201&caption=">
        <span class="icon"><i class="fa fa-tumblr"></i></span>
      </a>

      
      <a class="button"
         href="https://pinterest.com/pin/create/bookmarklet/?media=&url=http%3a%2f%2fafeather123.github.io%2fposts%2fcreating-interactive-dialogue-w-json-intro%2f&description=Creating%20Interactive%20Dialogue%20in%20Javascript%20with%20JSON%3a%20Part%201">
        <span class="icon"><i class="fa fa-pinterest"></i></span>
      </a>

      
      <a class="button"
         href="whatsapp://send?text=http%3a%2f%2fafeather123.github.io%2fposts%2fcreating-interactive-dialogue-w-json-intro%2f">
        <span class="icon"><i class="fa fa-whatsapp"></i></span>
      </a>

      
      <a class="button"
         href="https://web.skype.com/share?url=http%3a%2f%2fafeather123.github.io%2fposts%2fcreating-interactive-dialogue-w-json-intro%2f">
        <span class="icon"><i class="fa fa-skype"></i></span>
      </a>

      
      
      
      
      

      
      
      
      
      
    </span>
  </div>
</div>


      <br>

      
      


      <br>

      <div class="container">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "afeather123-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </section>
    

    <footer class="footer">
  <div class="container">
    <nav class="level">

      <div class="level-item has-text-centered">
        <a href="/posts/" class="heading">
          <span class="header">Posts</span>
        </a>
      </div>

    </nav>

    <nav class="level">

      <div class="level-left has-text-centered">
        <div class="level-item">
          <form class="control has-icon has-icon-right" method="get"
                action="https://duckduckgo.com">
            <input class="input" type="text" name="q" maxlength="255"
                   placeholder="Search">
            <input class="input" type="hidden" name="sites" value="http://afeather123.github.io">
            <span class="icon is-small"><i class="fa fa-search"></i></span>
          </form>
        </div>
      </div>

      <div class="level-right has-text-centered">
        <div class="level-item">

          <a class="button" href="http://afeather123.github.io">
            <span class="icon"><i class="fa fa-home"></i></span>
          </a> &nbsp;

          

          <a class="button" href="http://afeather123.github.io/index.xml">
            <span class="icon"><i class="fa fa-rss"></i></span>
          </a>

        </div>
      </div>

    </nav>
  </div>
</footer>

  </body>

</html>
